{
  "name": "nova-games-bot",
  "version": "1.0.0",
  "description": "Nova Games Arabic Discord Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.mjs --packages=external",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.3",
    "pg": "^8.13.3",
    "openai": "^6.35.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": { "node": ">=18" }
}
